kind: Secret
apiVersion: v1
metadata:
  name: 4winds-secret
  namespace: 4winds-grupo-22-fiap-fase4
  selfLink: /api/v1/namespaces/4winds-grupo-22-fiap-fase4/secrets/4winds-secret
  uid: e4c7bb20-18f2-456f-a9d3-517b49a3b2a5
  resourceVersion: '48658905'
  creationTimestamp: '2022-04-01T21:50:38Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2022-04-01T21:50:38Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:password': {}
          'f:username': {}
        'f:type': {}
data:
  password: NHdpbmRzZ3J1cG8yMg==
  username: NHdpbmRz
type: kubernetes.io/basic-auth
